In [1]:
import pandas as pd
df1=pd.read_csv('titanic_1.csv')
df1

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [12]:
df=df1.drop(columns = ['PassengerId' , 'Name' , 'SibSp' , 'Parch' , 'Cabin' , 'Ticket' , 'Embarked'])
df

     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

[891 rows x 5 columns]

In [13]:
dum = pd.get_dummies(df['Sex'] , dtype = 'int')
dum

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [9]:
dum

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [14]:
df

     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

[891 rows x 5 columns]

In [15]:
df = pd.concat([df,dum],axis = 'columns')
df

     Pclass     Sex   Age     Fare  Survived  female  male
0         3    male  22.0   7.2500         0       0     1
1         1  female  38.0  71.2833         1       1     0
2         3  female  26.0   7.9250         1       1     0
3         1  female  35.0  53.1000         1       1     0
4         3    male  35.0   8.0500         0       0     1
..      ...     ...   ...      ...       ...     ...   ...
886       2    male  27.0  13.0000         0       0     1
887       1  female  19.0  30.0000         1       1     0
888       3  female   NaN  23.4500         0       1     0
889       1    male  26.0  30.0000         1       0     1
890       3    male  32.0   7.7500         0       0     1

[891 rows x 7 columns]

In [16]:
df.drop(columns=['Sex' , 'female'] , inplace = True)
df

     Pclass   Age     Fare  Survived  male
0         3  22.0   7.2500         0     1
1         1  38.0  71.2833         1     0
2         3  26.0   7.9250         1     0
3         1  35.0  53.1000         1     0
4         3  35.0   8.0500         0     1
..      ...   ...      ...       ...   ...
886       2  27.0  13.0000         0     1
887       1  19.0  30.0000         1     0
888       3   NaN  23.4500         0     0
889       1  26.0  30.0000         1     1
890       3  32.0   7.7500         0     1

[891 rows x 5 columns]

In [18]:
df['Age'] = df['Age'].fillna(df['Age'].mean())
df

     Pclass        Age     Fare  Survived  male
0         3  22.000000   7.2500         0     1
1         1  38.000000  71.2833         1     0
2         3  26.000000   7.9250         1     0
3         1  35.000000  53.1000         1     0
4         3  35.000000   8.0500         0     1
..      ...        ...      ...       ...   ...
886       2  27.000000  13.0000         0     1
887       1  19.000000  30.0000         1     0
888       3  29.699118  23.4500         0     0
889       1  26.000000  30.0000         1     1
890       3  32.000000   7.7500         0     1

[891 rows x 5 columns]

In [19]:
df.isna().sum()

Pclass      0
Age         0
Fare        0
Survived    0
male        0
dtype: int64

In [21]:
x=df.drop(columns = ['Survived'])
y=df['Survived']
x

     Pclass        Age     Fare  male
0         3  22.000000   7.2500     1
1         1  38.000000  71.2833     0
2         3  26.000000   7.9250     0
3         1  35.000000  53.1000     0
4         3  35.000000   8.0500     1
..      ...        ...      ...   ...
886       2  27.000000  13.0000     1
887       1  19.000000  30.0000     0
888       3  29.699118  23.4500     0
889       1  26.000000  30.0000     1
890       3  32.000000   7.7500     1

[891 rows x 4 columns]

In [22]:
from sklearn.model_selection import train_test_split as tts
x_train , x_test , y_train , y_test = tts(x,y,test_size = 0.3)

In [23]:
from sklearn.naive_bayes import GaussianNB as gnb
mod = gnb()
mod

GaussianNB()

In [26]:
mod1=gnb()
mod1

GaussianNB()

In [24]:
mod.fit(x_train , y_train)

GaussianNB()

In [27]:
mod1.fit(x_test , y_test)

GaussianNB()

In [28]:
mod.score(x_train , y_train)

0.7688603531300161

In [29]:
mod1.score(x_test , y_test)

0.7985074626865671

In [30]:
mod.predict(x_test)

array([1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0,
       0, 1, 1, 0], dtype=int64)

In [31]:
mod.predict_proba(x_test)

array([[2.90262401e-01, 7.09737599e-01],
       [2.62774677e-01, 7.37225323e-01],
       [9.57313307e-01, 4.26866933e-02],
       [3.90702592e-01, 6.09297408e-01],
       [9.54936881e-01, 4.50631194e-02],
       [9.02026972e-01, 9.79730285e-02],
       [9.43633958e-01, 5.63660416e-02],
       [3.58335631e-01, 6.41664369e-01],
       [9.29454428e-01, 7.05455718e-02],
       [9.01711294e-01, 9.82887056e-02],
       [9.57803500e-01, 4.21965002e-02],
       [2.46236256e-01, 7.53763744e-01],
       [9.38693825e-01, 6.13061752e-02],
       [9.56273277e-01, 4.37267225e-02],
       [4.07564635e-01, 5.92435365e-01],
       [3.64646355e-01, 6.35353645e-01],
       [6.30878985e-01, 3.69121015e-01],
       [2.08077895e-04, 9.99791922e-01],
       [9.57145441e-01, 4.28545593e-02],
       [7.46807905e-01, 2.53192095e-01],
       [9.01967631e-01, 9.80323687e-02],
       [2.36717804e-01, 7.63282196e-01],
       [7.16858190e-01, 2.83141810e-01],
       [9.55224944e-01, 4.47750563e-02],
       [9.57595416e-01, 4.24045835e-02],
       [9.50356548e-01, 4.96434520e-02],
       [3.72239103e-01, 6.27760897e-01],
       [9.57034157e-01, 4.29658433e-02],
       [9.57080452e-01, 4.29195476e-02],
       [1.16985222e-07, 9.99999883e-01],
       [3.97406567e-01, 6.02593433e-01],
       [9.57042901e-01, 4.29570992e-02],
       [2.46976177e-01, 7.53023823e-01],
       [4.13832207e-01, 5.86167793e-01],
       [9.57735042e-01, 4.22649576e-02],
       [5.41508069e-02, 9.45849193e-01],
       [2.12033686e-01, 7.87966314e-01],
       [9.57794630e-01, 4.22053704e-02],
       [9.57016278e-01, 4.29837220e-02],
       [2.44523249e-01, 7.55476751e-01],
       [3.89935288e-01, 6.10064712e-01],
       [9.91871174e-03, 9.90081288e-01],
       [2.10693883e-02, 9.78930612e-01],
       [9.57085952e-01, 4.29140482e-02],
       [2.00596208e-01, 7.99403792e-01],
       [6.82981417e-02, 9.31701858e-01],
       [3.57632482e-02, 9.64236752e-01],
       [9.52237079e-01, 4.77629211e-02],
       [3.63084546e-02, 9.63691545e-01],
       [4.03053792e-01, 5.96946208e-01],
       [2.97621754e-01, 7.02378246e-01],
       [9.56350681e-01, 4.36493193e-02],
       [5.18393619e-08, 9.99999948e-01],
       [9.56160044e-01, 4.38399564e-02],
       [3.63419816e-10, 1.00000000e+00],
       [9.08790934e-01, 9.12090657e-02],
       [9.57112757e-01, 4.28872426e-02],
       [9.57845590e-01, 4.21544102e-02],
       [7.29213769e-01, 2.70786231e-01],
       [9.04293643e-01, 9.57063574e-02],
       [9.09347318e-01, 9.06526818e-02],
       [9.52838778e-01, 4.71612219e-02],
       [9.57842525e-01, 4.21574753e-02],
       [9.53468203e-01, 4.65317968e-02],
       [9.57112687e-01, 4.28873131e-02],
       [7.10405826e-02, 9.28959417e-01],
       [2.93571408e-02, 9.70642859e-01],
       [1.48016014e-04, 9.99851984e-01],
       [1.05310671e-01, 8.94689329e-01],
       [3.79293515e-03, 9.96207065e-01],
       [7.17031049e-01, 2.82968951e-01],
       [9.57178159e-01, 4.28218412e-02],
       [6.89641009e-01, 3.10358991e-01],
       [2.48477285e-01, 7.51522715e-01],
       [7.34035364e-01, 2.65964636e-01],
       [9.56874268e-01, 4.31257323e-02],
       [3.76848339e-07, 9.99999623e-01],
       [2.62774677e-01, 7.37225323e-01],
       [7.28900347e-01, 2.71099653e-01],
       [9.54173628e-01, 4.58263721e-02],
       [9.22573156e-01, 7.74268442e-02],
       [9.52393911e-01, 4.76060887e-02],
       [5.10793718e-02, 9.48920628e-01],
       [9.13977111e-01, 8.60228886e-02],
       [3.57155615e-01, 6.42844385e-01],
       [9.57633890e-01, 4.23661101e-02],
       [1.55609134e-01, 8.44390866e-01],
       [9.53453761e-01, 4.65462389e-02],
       [2.38751556e-01, 7.61248444e-01],
       [9.57034157e-01, 4.29658433e-02],
       [5.37758795e-01, 4.62241205e-01],
       [9.47404412e-01, 5.25955875e-02],
       [9.52831852e-01, 4.71681478e-02],
       [4.73000119e-02, 9.52699988e-01],
       [3.69675021e-01, 6.30324979e-01],
       [9.57003570e-01, 4.29964300e-02],
       [4.10741891e-01, 5.89258109e-01],
       [8.83163040e-01, 1.16836960e-01],
       [4.10629473e-01, 5.89370527e-01],
       [4.00438116e-01, 5.99561884e-01],
       [9.57112687e-01, 4.28873131e-02],
       [2.35937801e-01, 7.64062199e-01],
       [6.01956297e-08, 9.99999940e-01],
       [9.13594363e-01, 8.64056366e-02],
       [9.55766699e-01, 4.42333005e-02],
       [2.38088393e-01, 7.61911607e-01],
       [7.22367227e-01, 2.77632773e-01],
       [4.10741891e-01, 5.89258109e-01],
       [1.14915251e-01, 8.85084749e-01],
       [9.57404949e-01, 4.25950509e-02],
       [9.55269488e-01, 4.47305120e-02],
       [9.29077425e-01, 7.09225753e-02],
       [2.16199594e-01, 7.83800406e-01],
       [9.56028293e-01, 4.39717072e-02],
       [4.03881865e-01, 5.96118135e-01],
       [6.63265526e-01, 3.36734474e-01],
       [9.57055650e-01, 4.29443504e-02],
       [3.61793445e-01, 6.38206555e-01],
       [3.83782145e-01, 6.16217855e-01],
       [2.47570622e-01, 7.52429378e-01],
       [9.52850669e-01, 4.71493309e-02],
       [1.14338863e-01, 8.85661137e-01],
       [9.51225277e-01, 4.87747226e-02],
       [9.56899243e-01, 4.31007568e-02],
       [7.25100929e-01, 2.74899071e-01],
       [9.01749219e-01, 9.82507814e-02],
       [4.06423769e-01, 5.93576231e-01],
       [9.31752300e-01, 6.82477001e-02],
       [2.15590173e-01, 7.84409827e-01],
       [9.57756119e-01, 4.22438807e-02],
       [4.10741891e-01, 5.89258109e-01],
       [7.29392304e-01, 2.70607696e-01],
       [9.49325803e-01, 5.06741965e-02],
       [7.54986969e-01, 2.45013031e-01],
       [9.57597982e-01, 4.24020176e-02],
       [7.15666538e-01, 2.84333462e-01],
       [1.52220007e-02, 9.84777999e-01],
       [9.57724236e-01, 4.22757639e-02],
       [9.57085952e-01, 4.29140482e-02],
       [2.34127408e-01, 7.65872592e-01],
       [7.39979736e-02, 9.26002026e-01],
       [9.42284912e-04, 9.99057715e-01],
       [1.32235654e-01, 8.67764346e-01],
       [9.14476391e-01, 8.55236093e-02],
       [9.57591724e-01, 4.24082757e-02],
       [2.27600276e-01, 7.72399724e-01],
       [9.52826457e-01, 4.71735430e-02],
       [2.82638178e-01, 7.17361822e-01],
       [9.49303644e-01, 5.06963555e-02],
       [9.57099228e-01, 4.29007722e-02],
       [2.42941314e-01, 7.57058686e-01],
       [4.15923275e-01, 5.84076725e-01],
       [4.10180931e-01, 5.89819069e-01],
       [4.11101766e-01, 5.88898234e-01],
       [3.75086929e-01, 6.24913071e-01],
       [9.09306205e-01, 9.06937948e-02],
       [9.56813924e-01, 4.31860756e-02],
       [9.57672879e-01, 4.23271205e-02],
       [9.57033711e-01, 4.29662888e-02],
       [9.57112687e-01, 4.28873131e-02],
       [4.62835790e-07, 9.99999537e-01],
       [9.55770543e-01, 4.42294568e-02],
       [7.22871598e-01, 2.77128402e-01],
       [9.51250904e-01, 4.87490960e-02],
       [9.52182203e-01, 4.78177970e-02],
       [9.57597982e-01, 4.24020176e-02],
       [9.52767128e-01, 4.72328725e-02],
       [1.43365289e-01, 8.56634711e-01],
       [9.57288824e-01, 4.27111764e-02],
       [4.03809284e-01, 5.96190716e-01],
       [9.14509856e-01, 8.54901435e-02],
       [8.13624211e-01, 1.86375789e-01],
       [3.20631902e-01, 6.79368098e-01],
       [2.12965247e-33, 1.00000000e+00],
       [9.56888233e-01, 4.31117672e-02],
       [3.59823805e-01, 6.40176195e-01],
       [9.57034157e-01, 4.29658433e-02],
       [9.48049316e-01, 5.19506841e-02],
       [9.57084014e-01, 4.29159858e-02],
       [6.65542010e-35, 1.00000000e+00],
       [2.75732446e-01, 7.24267554e-01],
       [4.09533818e-01, 5.90466182e-01],
       [9.07358370e-01, 9.26416295e-02],
       [3.12390452e-02, 9.68760955e-01],
       [9.54752744e-01, 4.52472557e-02],
       [9.56196526e-01, 4.38034736e-02],
       [1.41957689e-01, 8.58042311e-01],
       [9.54673808e-01, 4.53261918e-02],
       [3.98555017e-01, 6.01444983e-01],
       [1.44350815e-02, 9.85564918e-01],
       [2.90990727e-01, 7.09009273e-01],
       [6.33460084e-01, 3.66539916e-01],
       [4.67981286e-02, 9.53201871e-01],
       [4.02488294e-01, 5.97511706e-01],
       [4.08042309e-01, 5.91957691e-01],
       [9.56632407e-01, 4.33675929e-02],
       [9.56922595e-01, 4.30774048e-02],
       [9.54280286e-01, 4.57197137e-02],
       [9.56401247e-01, 4.35987525e-02],
       [6.10244350e-02, 9.38975565e-01],
       [1.13071176e-02, 9.88692882e-01],
       [3.74640275e-01, 6.25359725e-01],
       [9.12242092e-01, 8.77579077e-02],
       [6.24315953e-01, 3.75684047e-01],
       [9.02015524e-01, 9.79844765e-02],
       [9.57191594e-01, 4.28084057e-02],
       [7.03381446e-01, 2.96618554e-01],
       [9.56568593e-01, 4.34314072e-02],
       [4.10811386e-01, 5.89188614e-01],
       [9.57882634e-01, 4.21173658e-02],
       [9.52002735e-01, 4.79972649e-02],
       [9.57160253e-01, 4.28397470e-02],
       [9.56350681e-01, 4.36493193e-02],
       [8.87369998e-01, 1.12630002e-01],
       [9.55559102e-01, 4.44408977e-02],
       [9.52902730e-01, 4.70972704e-02],
       [9.57705200e-01, 4.22948001e-02],
       [2.47334177e-01, 7.52665823e-01],
       [9.13111739e-01, 8.68882608e-02],
       [6.45910054e-01, 3.54089946e-01],
       [2.59680158e-01, 7.40319842e-01],
       [7.14140138e-01, 2.85859862e-01],
       [4.10741891e-01, 5.89258109e-01],
       [9.54648443e-01, 4.53515570e-02],
       [2.08079437e-01, 7.91920563e-01],
       [9.20254057e-01, 7.97459426e-02],
       [2.00596208e-01, 7.99403792e-01],
       [9.57099228e-01, 4.29007722e-02],
       [2.46064399e-01, 7.53935601e-01],
       [5.61383440e-01, 4.38616560e-01],
       [6.38045049e-01, 3.61954951e-01],
       [9.57297210e-01, 4.27027901e-02],
       [7.16395579e-01, 2.83604421e-01],
       [3.48199742e-01, 6.51800258e-01],
       [9.57093230e-01, 4.29067702e-02],
       [1.82687294e-02, 9.81731271e-01],
       [9.57448189e-01, 4.25518114e-02],
       [1.23221140e-01, 8.76778860e-01],
       [9.57112687e-01, 4.28873131e-02],
       [9.54408218e-01, 4.55917817e-02],
       [2.29517099e-01, 7.70482901e-01],
       [9.09786162e-01, 9.02138385e-02],
       [9.48387075e-01, 5.16129247e-02],
       [6.80800657e-01, 3.19199343e-01],
       [9.56284342e-01, 4.37156577e-02],
       [9.51981172e-01, 4.80188283e-02],
       [6.02580684e-01, 3.97419316e-01],
       [3.80501792e-02, 9.61949821e-01],
       [4.10741891e-01, 5.89258109e-01],
       [9.57014752e-01, 4.29852483e-02],
       [9.50399913e-01, 4.96000867e-02],
       [6.76697966e-01, 3.23302034e-01],
       [8.32605721e-01, 1.67394279e-01],
       [7.19098760e-01, 2.80901240e-01],
       [9.51116758e-01, 4.88832421e-02],
       [9.57878432e-01, 4.21215684e-02],
       [5.04771403e-02, 9.49522860e-01],
       [6.89635220e-01, 3.10364780e-01],
       [2.77529747e-01, 7.22470253e-01],
       [9.48503226e-01, 5.14967739e-02],
       [2.42674459e-01, 7.57325541e-01],
       [2.93389687e-02, 9.70661031e-01],
       [9.48387075e-01, 5.16129247e-02],
       [9.33419718e-01, 6.65802818e-02],
       [9.55293090e-01, 4.47069104e-02],
       [3.78990776e-01, 6.21009224e-01],
       [3.24021502e-01, 6.75978498e-01],
       [9.56997305e-01, 4.30026945e-02]])

In [32]:
x_test

     Pclass    Age     Fare  male
691       3   4.00  13.4167     0
469       3   0.75  19.2583     0
814       3  30.50   8.0500     1
554       3  22.00   7.7750     0
353       3  25.00  17.8000     1
..      ...    ...      ...   ...
751       3   6.00  12.4750     1
794       3  25.00   7.8958     1
34        1  28.00  82.1708     1
852       3   9.00  15.2458     0
197       3  42.00   8.4042     1

[268 rows x 4 columns]

In [33]:
df2 = pd.read_csv('spam.csv')
df2

     Category                                            Message
0         ham  Go until jurong point, crazy.. Available only ...
1         ham                      Ok lar... Joking wif u oni...
2        spam  Free entry in 2 a wkly comp to win FA Cup fina...
3         ham  U dun say so early hor... U c already then say...
4         ham  Nah I don't think he goes to usf, he lives aro...
...       ...                                                ...
5567     spam  This is the 2nd time we have tried 2 contact u...
5568      ham               Will Ã¼ b going to esplanade fr home?
5569      ham  Pity, * was in mood for that. So...any other s...
5570      ham  The guy did some bitching but I acted like i'd...
5571      ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [34]:
dum1 = pd.get_dummies(df2['Category'] , dtype = 'int')
dum1

      ham  spam
0       1     0
1       1     0
2       0     1
3       1     0
4       1     0
...   ...   ...
5567    0     1
5568    1     0
5569    1     0
5570    1     0
5571    1     0

[5572 rows x 2 columns]

In [35]:
df3 = pd.concat([df2,dum1],axis = 'columns')
df3

     Category                                            Message  ham  spam
0         ham  Go until jurong point, crazy.. Available only ...    1     0
1         ham                      Ok lar... Joking wif u oni...    1     0
2        spam  Free entry in 2 a wkly comp to win FA Cup fina...    0     1
3         ham  U dun say so early hor... U c already then say...    1     0
4         ham  Nah I don't think he goes to usf, he lives aro...    1     0
...       ...                                                ...  ...   ...
5567     spam  This is the 2nd time we have tried 2 contact u...    0     1
5568      ham               Will Ã¼ b going to esplanade fr home?    1     0
5569      ham  Pity, * was in mood for that. So...any other s...    1     0
5570      ham  The guy did some bitching but I acted like i'd...    1     0
5571      ham                         Rofl. Its true to its name    1     0

[5572 rows x 4 columns]

In [36]:
df3.drop(columns=['Category'] , inplace = True)
df3

                                                Message  ham  spam
0     Go until jurong point, crazy.. Available only ...    1     0
1                         Ok lar... Joking wif u oni...    1     0
2     Free entry in 2 a wkly comp to win FA Cup fina...    0     1
3     U dun say so early hor... U c already then say...    1     0
4     Nah I don't think he goes to usf, he lives aro...    1     0
...                                                 ...  ...   ...
5567  This is the 2nd time we have tried 2 contact u...    0     1
5568               Will Ã¼ b going to esplanade fr home?    1     0
5569  Pity, * was in mood for that. So...any other s...    1     0
5570  The guy did some bitching but I acted like i'd...    1     0
5571                         Rofl. Its true to its name    1     0

[5572 rows x 3 columns]

In [38]:
df3

                                                Message  ham  spam
0     Go until jurong point, crazy.. Available only ...    1     0
1                         Ok lar... Joking wif u oni...    1     0
2     Free entry in 2 a wkly comp to win FA Cup fina...    0     1
3     U dun say so early hor... U c already then say...    1     0
4     Nah I don't think he goes to usf, he lives aro...    1     0
...                                                 ...  ...   ...
5567  This is the 2nd time we have tried 2 contact u...    0     1
5568               Will Ã¼ b going to esplanade fr home?    1     0
5569  Pity, * was in mood for that. So...any other s...    1     0
5570  The guy did some bitching but I acted like i'd...    1     0
5571                         Rofl. Its true to its name    1     0

[5572 rows x 3 columns]